#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun 23 23:26:24 2021
# Process ID: 58479
# Current directory: /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1
# Command line: vivado -log wujian100_open_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wujian100_open_top.tcl -notrace
# Log file: /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top.vdi
# Journal file: /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wujian100_open_top.tcl -notrace
Command: link_design -top wujian100_open_top -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2301.738 ; gain = 0.000 ; free physical = 5756 ; free virtual = 26693
INFO: [Netlist 29-17] Analyzing 1798 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shrubbroom/Code/VLSI/wujian100_open/fpga/xdc/EB034A10.xdc]
Finished Parsing XDC File [/home/shrubbroom/Code/VLSI/wujian100_open/fpga/xdc/EB034A10.xdc]
Parsing XDC File [/home/shrubbroom/Code/VLSI/wujian100_open/fpga/xdc/wujian100_open_timing.xdc]
Finished Parsing XDC File [/home/shrubbroom/Code/VLSI/wujian100_open/fpga/xdc/wujian100_open_timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.629 ; gain = 0.000 ; free physical = 5631 ; free virtual = 26568
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 69 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 51 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 18 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2357.629 ; gain = 56.027 ; free physical = 5631 ; free virtual = 26568
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_JTAG_TCLK expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_MCURST expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH11 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH3 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH5 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH7 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH9 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_FAULT expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 9 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2421.660 ; gain = 64.031 ; free physical = 5627 ; free virtual = 26553

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13cd9a989

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2734.809 ; gain = 313.148 ; free physical = 5162 ; free virtual = 26106

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 240 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: db13e0b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2907.715 ; gain = 0.000 ; free physical = 5027 ; free virtual = 25970
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 222 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 90f541f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2907.715 ; gain = 0.000 ; free physical = 5027 ; free virtual = 25970
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8a1a86a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2907.715 ; gain = 0.000 ; free physical = 5015 ; free virtual = 25974
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8a1a86a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.715 ; gain = 0.000 ; free physical = 5015 ; free virtual = 25974
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 8a1a86a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.715 ; gain = 0.000 ; free physical = 5015 ; free virtual = 25974
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10c779d48

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2907.715 ; gain = 0.000 ; free physical = 5014 ; free virtual = 25973
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             222  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2907.715 ; gain = 0.000 ; free physical = 5016 ; free virtual = 25973
Ending Logic Optimization Task | Checksum: 1ba2e34c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2907.715 ; gain = 0.000 ; free physical = 5016 ; free virtual = 25973

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many TFIs and TFOs in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 1ba2e34c1

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 3452.988 ; gain = 545.273 ; free physical = 4954 ; free virtual = 25899

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ba2e34c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3452.988 ; gain = 0.000 ; free physical = 4954 ; free virtual = 25899

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3452.988 ; gain = 0.000 ; free physical = 4954 ; free virtual = 25899
Ending Netlist Obfuscation Task | Checksum: 1ba2e34c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3452.988 ; gain = 0.000 ; free physical = 4954 ; free virtual = 25899
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:58 . Memory (MB): peak = 3452.988 ; gain = 1095.359 ; free physical = 4954 ; free virtual = 25899
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3455.988 ; gain = 0.000 ; free physical = 4953 ; free virtual = 25899
INFO: [Common 17-1381] The checkpoint '/home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3455.988 ; gain = 3.000 ; free physical = 4940 ; free virtual = 25896
INFO: [runtcl-4] Executing : report_drc -file wujian100_open_top_drc_opted.rpt -pb wujian100_open_top_drc_opted.pb -rpx wujian100_open_top_drc_opted.rpx
Command: report_drc -file wujian100_open_top_drc_opted.rpt -pb wujian100_open_top_drc_opted.pb -rpx wujian100_open_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1839 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1839]' to change the number of messages that should be reported.
INFO: [Coretcl 2-168] The results of DRC are in file /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1839 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1839]' to change the number of messages that should be reported.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_dbus_if/FSM_sequential_cross_cur_st_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_dbus_if/FSM_sequential_cross_cur_st_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_dbus_if/FSM_sequential_cross_cur_st_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_dbus_if/iahbl_norm_hit_ff_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_ibus_if/iahbl_hit_ff_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_ibus_if/tcipif_hit_ff_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_cp0_top/x_cr_cp0_lpmd/FSM_onehot_cur_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_cp0_top/x_cr_cp0_lpmd/FSM_onehot_cur_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_cp0_top/x_cr_cp0_lpmd/FSM_onehot_cur_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_cp0_top/x_cr_cp0_lpmd/lpmd_b_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_0/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_0/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_1/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_1/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_2/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_2/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_3/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_3/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_4/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/mem_reg_1/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sram/x_fpga_spram/x_fpga_byte3_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_4/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_JTAG_TCLK expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_MCURST expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH11 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH3 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH5 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH7 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH9 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_FAULT expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 31 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4855 ; free virtual = 25810
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 104d45e97

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4855 ; free virtual = 25810
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4855 ; free virtual = 25810

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	PAD_JTAG_TCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y92
	padmux_cpu_jtg_tclk_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 178f6952a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4894 ; free virtual = 25851

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cb638933

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4847 ; free virtual = 25816

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cb638933

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4847 ; free virtual = 25816
Phase 1 Placer Initialization | Checksum: 1cb638933

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4844 ; free virtual = 25813

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2256e5377

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4813 ; free virtual = 25770

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f25e9bc0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4814 ; free virtual = 25770

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 468 LUTNM shape to break, 461 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 165, two critical 303, total 468, new lutff created 49
INFO: [Physopt 32-775] End 1 Pass. Optimized 639 nets or cells. Created 468 new cells, deleted 171 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_2[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_3__5 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_1[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_3__4 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/WEA[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_3__3 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_0[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_18__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_2[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_3__11 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_0[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_18__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_0[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_18 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_1[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_3__10 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[1] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_14__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[13] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[11] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_4__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[8] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_7 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[10] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_5 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/WEA[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_3__6 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[9] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_6 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[1] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_14 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[12] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_3__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_15 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[12] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_3 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[4] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_11 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[2] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_13 could not be replicated
INFO: [Physopt 32-117] Net x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/ram_sel could not be optimized because driver x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/mem_reg_0_i_1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[6] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_9 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_2[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_3__8 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[3] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_12 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[7] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_8 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[7] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_8__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/WEA[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_3__9 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[5] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_10 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_1[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_3__7 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[12] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_3__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[2] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_13__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[10] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_5__1 could not be replicated
INFO: [Physopt 32-117] Net x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/ram_sel_3 could not be optimized because driver x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/mem_reg_0_i_1__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_15__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[4] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_11__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[11] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_4__4 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[13] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_2__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[8] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_7__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[13] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_2__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[9] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_6__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[6] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_9__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[5] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_10__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[3] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_12__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[10] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_5__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[11] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_4__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[6] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_9__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[9] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_6__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[3] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_12__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[5] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_10__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[7] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_8__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[8] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_7__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[1] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_14__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_1[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_3__13 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_2[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_3__14 could not be replicated
INFO: [Physopt 32-117] Net x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/ram_sel_0 could not be optimized because driver x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/mem_reg_0_i_1__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_15__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[2] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_13__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[4] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_11__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_0[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_18__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/WEA[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_3__12 could not be replicated
INFO: [Physopt 32-117] Net x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/ram_sel_6 could not be optimized because driver x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/mem_reg_0_i_1__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/ADDRARDADDR[11] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_4__6 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/ADDRARDADDR[12] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_3__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/ADDRARDADDR[10] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_5__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/ADDRARDADDR[6] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_9__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/ADDRARDADDR[2] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_13__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/ADDRARDADDR[9] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_6__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/ADDRARDADDR[3] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_12__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/ADDRARDADDR[13] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_2__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/ADDRARDADDR[7] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_8__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/ADDRARDADDR[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_15__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/ADDRARDADDR[5] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_10__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/ADDRARDADDR[8] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_7__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/ADDRARDADDR[1] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_14__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/ADDRARDADDR[4] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_11__2 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4748 ; free virtual = 25706

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          468  |            171  |                   639  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          468  |            171  |                   639  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 11087f331

Time (s): cpu = 00:01:56 ; elapsed = 00:00:39 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4741 ; free virtual = 25699
Phase 2.3 Global Placement Core | Checksum: 1a0a829a3

Time (s): cpu = 00:02:07 ; elapsed = 00:00:43 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4734 ; free virtual = 25692
Phase 2 Global Placement | Checksum: 1a0a829a3

Time (s): cpu = 00:02:07 ; elapsed = 00:00:43 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4753 ; free virtual = 25711

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 139d1c6b6

Time (s): cpu = 00:02:15 ; elapsed = 00:00:45 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4749 ; free virtual = 25707

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bd2ea0dc

Time (s): cpu = 00:02:26 ; elapsed = 00:00:48 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4745 ; free virtual = 25704

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c107e042

Time (s): cpu = 00:02:27 ; elapsed = 00:00:49 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4745 ; free virtual = 25704

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 184193671

Time (s): cpu = 00:02:27 ; elapsed = 00:00:49 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4745 ; free virtual = 25704

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16c241345

Time (s): cpu = 00:02:42 ; elapsed = 00:00:54 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4744 ; free virtual = 25704

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 8a455eda

Time (s): cpu = 00:02:57 ; elapsed = 00:01:08 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4705 ; free virtual = 25664

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13e8b8bf1

Time (s): cpu = 00:02:59 ; elapsed = 00:01:10 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4707 ; free virtual = 25666

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 22ba9fd22

Time (s): cpu = 00:02:59 ; elapsed = 00:01:10 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4707 ; free virtual = 25666

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 10ee853e3

Time (s): cpu = 00:03:25 ; elapsed = 00:01:19 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4682 ; free virtual = 25641
Phase 3 Detail Placement | Checksum: 10ee853e3

Time (s): cpu = 00:03:25 ; elapsed = 00:01:19 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4682 ; free virtual = 25641

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 138c80aae

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.113 | TNS=-555.155 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bc610f39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4688 ; free virtual = 25647
INFO: [Place 46-33] Processed net x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_dec/sys_rst_reg, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net x_pdu_top/x_sub_apb0_top/x_wdt_sec_top/x_wdt/U_WDT_ISRC/U_WDT_ISRG/sys_rst_reg_1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1027252f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4689 ; free virtual = 25647
Phase 4.1.1.1 BUFG Insertion | Checksum: 138c80aae

Time (s): cpu = 00:03:48 ; elapsed = 00:01:26 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4688 ; free virtual = 25647
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.538. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:04:00 ; elapsed = 00:01:31 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4688 ; free virtual = 25646
Phase 4.1 Post Commit Optimization | Checksum: 14ab50b15

Time (s): cpu = 00:04:01 ; elapsed = 00:01:32 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4688 ; free virtual = 25646

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14ab50b15

Time (s): cpu = 00:04:01 ; elapsed = 00:01:32 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4690 ; free virtual = 25648

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                4x4|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14ab50b15

Time (s): cpu = 00:04:02 ; elapsed = 00:01:32 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4690 ; free virtual = 25649
Phase 4.3 Placer Reporting | Checksum: 14ab50b15

Time (s): cpu = 00:04:02 ; elapsed = 00:01:32 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4690 ; free virtual = 25649

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4690 ; free virtual = 25649

Time (s): cpu = 00:04:02 ; elapsed = 00:01:32 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4690 ; free virtual = 25649
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14999a28e

Time (s): cpu = 00:04:02 ; elapsed = 00:01:33 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4690 ; free virtual = 25649
Ending Placer Task | Checksum: f2205774

Time (s): cpu = 00:04:02 ; elapsed = 00:01:33 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4690 ; free virtual = 25649
INFO: [Common 17-83] Releasing license: Implementation
152 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:06 ; elapsed = 00:01:34 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4773 ; free virtual = 25732
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4708 ; free virtual = 25717
INFO: [Common 17-1381] The checkpoint '/home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4757 ; free virtual = 25729
INFO: [runtcl-4] Executing : report_io -file wujian100_open_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4749 ; free virtual = 25721
INFO: [runtcl-4] Executing : report_utilization -file wujian100_open_top_utilization_placed.rpt -pb wujian100_open_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file wujian100_open_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4757 ; free virtual = 25729
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
161 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4635 ; free virtual = 25657
INFO: [Common 17-1381] The checkpoint '/home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4703 ; free virtual = 25689
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	PAD_JTAG_TCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y92
	padmux_cpu_jtg_tclk_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d7e414d1 ConstDB: 0 ShapeSum: 1a3c42a3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b2967dc2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4474 ; free virtual = 25469
Post Restoration Checksum: NetGraph: 35e7f528 NumContArr: 7cae889a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b2967dc2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4480 ; free virtual = 25475

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b2967dc2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4435 ; free virtual = 25430

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b2967dc2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4435 ; free virtual = 25430
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 152d9f7ed

Time (s): cpu = 00:01:09 ; elapsed = 00:00:41 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4417 ; free virtual = 25411
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.905  | TNS=0.000  | WHS=-1.493 | THS=-253.985|

Phase 2 Router Initialization | Checksum: 119b3d1f9

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4406 ; free virtual = 25403

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00182205 %
  Global Horizontal Routing Utilization  = 0.00280899 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 35358
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 35358
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 119b3d1f9

Time (s): cpu = 00:01:22 ; elapsed = 00:00:44 . Memory (MB): peak = 3536.027 ; gain = 0.000 ; free physical = 4403 ; free virtual = 25401
Phase 3 Initial Routing | Checksum: 13bbd205b

Time (s): cpu = 00:02:15 ; elapsed = 00:00:56 . Memory (MB): peak = 3607.949 ; gain = 71.922 ; free physical = 4386 ; free virtual = 25383

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12152
 Number of Nodes with overlaps = 4358
 Number of Nodes with overlaps = 1746
 Number of Nodes with overlaps = 666
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.755  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c5fed75b

Time (s): cpu = 00:05:57 ; elapsed = 00:03:52 . Memory (MB): peak = 3607.949 ; gain = 71.922 ; free physical = 4396 ; free virtual = 25395
Phase 4 Rip-up And Reroute | Checksum: 1c5fed75b

Time (s): cpu = 00:05:57 ; elapsed = 00:03:52 . Memory (MB): peak = 3607.949 ; gain = 71.922 ; free physical = 4396 ; free virtual = 25395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15cf1b9d0

Time (s): cpu = 00:06:01 ; elapsed = 00:03:53 . Memory (MB): peak = 3607.949 ; gain = 71.922 ; free physical = 4396 ; free virtual = 25395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.842  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15cf1b9d0

Time (s): cpu = 00:06:01 ; elapsed = 00:03:53 . Memory (MB): peak = 3607.949 ; gain = 71.922 ; free physical = 4397 ; free virtual = 25395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15cf1b9d0

Time (s): cpu = 00:06:01 ; elapsed = 00:03:53 . Memory (MB): peak = 3607.949 ; gain = 71.922 ; free physical = 4397 ; free virtual = 25395
Phase 5 Delay and Skew Optimization | Checksum: 15cf1b9d0

Time (s): cpu = 00:06:01 ; elapsed = 00:03:54 . Memory (MB): peak = 3607.949 ; gain = 71.922 ; free physical = 4397 ; free virtual = 25395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1107432fd

Time (s): cpu = 00:06:08 ; elapsed = 00:03:56 . Memory (MB): peak = 3607.949 ; gain = 71.922 ; free physical = 4399 ; free virtual = 25398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.842  | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11d7b8afb

Time (s): cpu = 00:06:08 ; elapsed = 00:03:56 . Memory (MB): peak = 3607.949 ; gain = 71.922 ; free physical = 4399 ; free virtual = 25398
Phase 6 Post Hold Fix | Checksum: 11d7b8afb

Time (s): cpu = 00:06:08 ; elapsed = 00:03:57 . Memory (MB): peak = 3607.949 ; gain = 71.922 ; free physical = 4399 ; free virtual = 25398

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.83494 %
  Global Horizontal Routing Utilization  = 5.96791 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 198f6116c

Time (s): cpu = 00:06:09 ; elapsed = 00:03:57 . Memory (MB): peak = 3607.949 ; gain = 71.922 ; free physical = 4398 ; free virtual = 25398

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 198f6116c

Time (s): cpu = 00:06:09 ; elapsed = 00:03:57 . Memory (MB): peak = 3607.949 ; gain = 71.922 ; free physical = 4398 ; free virtual = 25397

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e1df1b74

Time (s): cpu = 00:06:13 ; elapsed = 00:04:00 . Memory (MB): peak = 3639.965 ; gain = 103.938 ; free physical = 4396 ; free virtual = 25395

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.842  | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e1df1b74

Time (s): cpu = 00:06:13 ; elapsed = 00:04:00 . Memory (MB): peak = 3639.965 ; gain = 103.938 ; free physical = 4398 ; free virtual = 25397
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:13 ; elapsed = 00:04:00 . Memory (MB): peak = 3639.965 ; gain = 103.938 ; free physical = 4469 ; free virtual = 25467

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
176 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:33 ; elapsed = 00:04:05 . Memory (MB): peak = 3639.965 ; gain = 103.938 ; free physical = 4469 ; free virtual = 25467
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3639.965 ; gain = 0.000 ; free physical = 4388 ; free virtual = 25450
INFO: [Common 17-1381] The checkpoint '/home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3639.965 ; gain = 0.000 ; free physical = 4435 ; free virtual = 25463
INFO: [runtcl-4] Executing : report_drc -file wujian100_open_top_drc_routed.rpt -pb wujian100_open_top_drc_routed.pb -rpx wujian100_open_top_drc_routed.rpx
Command: report_drc -file wujian100_open_top_drc_routed.rpt -pb wujian100_open_top_drc_routed.pb -rpx wujian100_open_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1839 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1839]' to change the number of messages that should be reported.
INFO: [Coretcl 2-168] The results of DRC are in file /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:29 ; elapsed = 00:00:06 . Memory (MB): peak = 3736.953 ; gain = 96.988 ; free physical = 4395 ; free virtual = 25410
INFO: [runtcl-4] Executing : report_methodology -file wujian100_open_top_methodology_drc_routed.rpt -pb wujian100_open_top_methodology_drc_routed.pb -rpx wujian100_open_top_methodology_drc_routed.rpx
Command: report_methodology -file wujian100_open_top_methodology_drc_routed.rpt -pb wujian100_open_top_methodology_drc_routed.pb -rpx wujian100_open_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file wujian100_open_top_power_routed.rpt -pb wujian100_open_top_power_summary_routed.pb -rpx wujian100_open_top_power_routed.rpx
Command: report_power -file wujian100_open_top_power_routed.rpt -pb wujian100_open_top_power_summary_routed.pb -rpx wujian100_open_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
188 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3777.320 ; gain = 32.020 ; free physical = 4362 ; free virtual = 25387
INFO: [runtcl-4] Executing : report_route_status -file wujian100_open_top_route_status.rpt -pb wujian100_open_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file wujian100_open_top_timing_summary_routed.rpt -pb wujian100_open_top_timing_summary_routed.pb -rpx wujian100_open_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file wujian100_open_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file wujian100_open_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file wujian100_open_top_bus_skew_routed.rpt -pb wujian100_open_top_bus_skew_routed.pb -rpx wujian100_open_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun 23 23:34:26 2021...
