#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jun 24 01:36:43 2021
# Process ID: 86055
# Current directory: /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1
# Command line: vivado -log wujian100_open_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wujian100_open_top.tcl -notrace
# Log file: /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top.vdi
# Journal file: /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wujian100_open_top.tcl -notrace
Command: link_design -top wujian100_open_top -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2291.742 ; gain = 0.000 ; free physical = 4631 ; free virtual = 24571
INFO: [Netlist 29-17] Analyzing 2067 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shrubbroom/Code/VLSI/wujian100_open/fpga/xdc/EB034A10.xdc]
Finished Parsing XDC File [/home/shrubbroom/Code/VLSI/wujian100_open/fpga/xdc/EB034A10.xdc]
Parsing XDC File [/home/shrubbroom/Code/VLSI/wujian100_open/fpga/xdc/wujian100_open_timing.xdc]
Finished Parsing XDC File [/home/shrubbroom/Code/VLSI/wujian100_open/fpga/xdc/wujian100_open_timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.633 ; gain = 0.000 ; free physical = 4521 ; free virtual = 24443
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 69 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 51 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 18 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.633 ; gain = 56.027 ; free physical = 4521 ; free virtual = 24443
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_JTAG_TCLK expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_MCURST expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH11 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH3 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH5 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH7 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH9 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_FAULT expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 9 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2411.664 ; gain = 64.031 ; free physical = 4516 ; free virtual = 24438

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18ed2e505

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2734.820 ; gain = 323.156 ; free physical = 4040 ; free virtual = 23979

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 240 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 154c62c28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2906.758 ; gain = 0.000 ; free physical = 3907 ; free virtual = 23846
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 221 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a4458e90

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2906.758 ; gain = 0.000 ; free physical = 3907 ; free virtual = 23846
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 34 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d2ce77a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2906.758 ; gain = 0.000 ; free physical = 3908 ; free virtual = 23848
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d2ce77a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2906.758 ; gain = 0.000 ; free physical = 3908 ; free virtual = 23847
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d2ce77a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2906.758 ; gain = 0.000 ; free physical = 3908 ; free virtual = 23847
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13f55096b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2906.758 ; gain = 0.000 ; free physical = 3908 ; free virtual = 23847
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             221  |                                              0  |
|  Constant propagation         |               9  |              34  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2906.758 ; gain = 0.000 ; free physical = 3908 ; free virtual = 23847
Ending Logic Optimization Task | Checksum: 19b0d584d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2906.758 ; gain = 0.000 ; free physical = 3908 ; free virtual = 23847

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many TFIs and TFOs in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 19b0d584d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 3499.172 ; gain = 592.414 ; free physical = 3804 ; free virtual = 23760

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19b0d584d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3499.172 ; gain = 0.000 ; free physical = 3804 ; free virtual = 23760

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3499.172 ; gain = 0.000 ; free physical = 3804 ; free virtual = 23760
Ending Netlist Obfuscation Task | Checksum: 19b0d584d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3499.172 ; gain = 0.000 ; free physical = 3804 ; free virtual = 23760
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 3499.172 ; gain = 1151.539 ; free physical = 3804 ; free virtual = 23760
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3503.172 ; gain = 0.000 ; free physical = 3804 ; free virtual = 23762
INFO: [Common 17-1381] The checkpoint '/home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3503.172 ; gain = 4.000 ; free physical = 3787 ; free virtual = 23759
INFO: [runtcl-4] Executing : report_drc -file wujian100_open_top_drc_opted.rpt -pb wujian100_open_top_drc_opted.pb -rpx wujian100_open_top_drc_opted.rpx
Command: report_drc -file wujian100_open_top_drc_opted.rpt -pb wujian100_open_top_drc_opted.pb -rpx wujian100_open_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1839 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1839]' to change the number of messages that should be reported.
INFO: [Coretcl 2-168] The results of DRC are in file /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1839 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1839]' to change the number of messages that should be reported.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_dbus_if/FSM_sequential_cross_cur_st_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_dbus_if/FSM_sequential_cross_cur_st_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_dbus_if/FSM_sequential_cross_cur_st_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_dbus_if/iahbl_norm_hit_ff_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_cp0_top/x_cr_cp0_lpmd/FSM_onehot_cur_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_cp0_top/x_cr_cp0_lpmd/FSM_onehot_cur_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_cp0_top/x_cr_cp0_lpmd/FSM_onehot_cur_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_cp0_top/x_cr_cp0_lpmd/lpmd_b_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_0/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_0/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_1/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_1/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_2/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_2/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_3/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_3/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_4/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_4/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_5/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_5/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_JTAG_TCLK expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_MCURST expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH11 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH3 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH5 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH7 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH9 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_FAULT expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 31 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3697 ; free virtual = 23684
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 110ec8920

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3697 ; free virtual = 23683
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3697 ; free virtual = 23683

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	PAD_JTAG_TCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y92
	padmux_cpu_jtg_tclk_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a2e4d026

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3724 ; free virtual = 23720

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f135ca14

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3696 ; free virtual = 23684

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f135ca14

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3696 ; free virtual = 23684
Phase 1 Placer Initialization | Checksum: 1f135ca14

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3692 ; free virtual = 23681

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20a971e67

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3644 ; free virtual = 23633

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 226be2f64

Time (s): cpu = 00:00:33 ; elapsed = 00:00:11 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3647 ; free virtual = 23636

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 318 LUTNM shape to break, 476 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 131, two critical 187, total 318, new lutff created 43
INFO: [Physopt 32-775] End 1 Pass. Optimized 489 nets or cells. Created 318 new cells, deleted 171 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/WEA[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_3__9 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_2[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_3__11 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_1[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_3__10 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_0[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_18__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_1[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_3__7 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_0[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_18__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_2[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_3__8 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_1[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_3__4 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/WEA[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_3__6 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_2[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_3__5 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[11] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_4__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[3] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_12__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/WEA[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_3__12 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[6] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_9__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[1] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_14__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[9] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_6__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_15__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[12] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_3__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[2] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_13__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[7] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_8__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[10] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_5__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[5] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_10__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[10] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_5__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[13] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_2__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[6] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_9__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[2] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_13__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[7] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_8__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[11] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_4__4 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[13] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_2__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_0[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_18 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[8] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_7__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[4] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_11__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_0[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_18__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[5] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_10__1 could not be replicated
INFO: [Physopt 32-117] Net x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/ram_sel_3 could not be optimized because driver x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/mem_reg_0_i_1__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[9] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_6__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[3] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_12__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[4] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_11__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[1] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_14__1 could not be replicated
INFO: [Physopt 32-117] Net x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/ram_sel_0 could not be optimized because driver x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/mem_reg_0_i_1__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_15__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/WEA[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_3__3 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[8] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_7__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[12] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_3__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_1[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_3__13 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_2[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_3__14 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[4] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_11 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[2] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_13 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[7] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_8 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[6] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_9 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[10] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_5 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[11] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_4__0 could not be replicated
INFO: [Physopt 32-117] Net x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/ram_sel could not be optimized because driver x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/mem_reg_0_i_1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_15 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[12] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_3 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[3] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_12 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[13] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[8] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_7 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[9] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_6 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[1] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_14 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/ADDRARDADDR[5] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_10 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3564 ; free virtual = 23566

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          318  |            171  |                   489  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          318  |            171  |                   489  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 18d61c360

Time (s): cpu = 00:02:09 ; elapsed = 00:00:44 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3557 ; free virtual = 23559
Phase 2.3 Global Placement Core | Checksum: efd1ab1b

Time (s): cpu = 00:02:56 ; elapsed = 00:00:54 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3538 ; free virtual = 23556
Phase 2 Global Placement | Checksum: efd1ab1b

Time (s): cpu = 00:02:56 ; elapsed = 00:00:54 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3560 ; free virtual = 23578

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 124ddf6de

Time (s): cpu = 00:03:05 ; elapsed = 00:00:57 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3545 ; free virtual = 23564

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b8b37ecd

Time (s): cpu = 00:03:19 ; elapsed = 00:01:01 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3544 ; free virtual = 23564

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 204ad44d6

Time (s): cpu = 00:03:21 ; elapsed = 00:01:02 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3523 ; free virtual = 23564

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13da0d8ab

Time (s): cpu = 00:03:21 ; elapsed = 00:01:02 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3523 ; free virtual = 23564

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e6410efd

Time (s): cpu = 00:03:36 ; elapsed = 00:01:07 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3532 ; free virtual = 23558

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a95c1041

Time (s): cpu = 00:03:52 ; elapsed = 00:01:22 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3488 ; free virtual = 23517

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 157fa6a57

Time (s): cpu = 00:03:54 ; elapsed = 00:01:24 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3488 ; free virtual = 23526

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13a998281

Time (s): cpu = 00:03:55 ; elapsed = 00:01:24 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3488 ; free virtual = 23526
Phase 3 Detail Placement | Checksum: 13a998281

Time (s): cpu = 00:03:55 ; elapsed = 00:01:24 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3487 ; free virtual = 23525

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a6422baf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.090 | TNS=-2209.849 |
Phase 1 Physical Synthesis Initialization | Checksum: 19bc50860

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3480 ; free virtual = 23516
INFO: [Place 46-33] Processed net x_pdu_top/x_sub_apb0_top/x_wdt_sec_top/x_wdt/U_WDT_ISRC/U_WDT_ISRG/pmu_apb0_s3rst_b, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net x_pdu_top/x_sub_apb0_top/x_wdt_sec_top/x_wdt/U_WDT_ISRC/U_WDT_ISRG/sys_rst_reg_1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 181771f5f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3479 ; free virtual = 23515
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a6422baf

Time (s): cpu = 00:04:19 ; elapsed = 00:01:31 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3482 ; free virtual = 23518
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.556. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:04:38 ; elapsed = 00:01:40 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3466 ; free virtual = 23512
Phase 4.1 Post Commit Optimization | Checksum: 1c6f64c1e

Time (s): cpu = 00:04:39 ; elapsed = 00:01:40 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3466 ; free virtual = 23512

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c6f64c1e

Time (s): cpu = 00:04:39 ; elapsed = 00:01:40 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3468 ; free virtual = 23514

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c6f64c1e

Time (s): cpu = 00:04:40 ; elapsed = 00:01:40 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3469 ; free virtual = 23514
Phase 4.3 Placer Reporting | Checksum: 1c6f64c1e

Time (s): cpu = 00:04:40 ; elapsed = 00:01:41 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3469 ; free virtual = 23514

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3469 ; free virtual = 23514

Time (s): cpu = 00:04:40 ; elapsed = 00:01:41 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3469 ; free virtual = 23514
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 189872954

Time (s): cpu = 00:04:40 ; elapsed = 00:01:41 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3469 ; free virtual = 23514
Ending Placer Task | Checksum: c6683a23

Time (s): cpu = 00:04:40 ; elapsed = 00:01:41 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3469 ; free virtual = 23514
INFO: [Common 17-83] Releasing license: Implementation
137 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:45 ; elapsed = 00:01:43 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3558 ; free virtual = 23604
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3499 ; free virtual = 23583
INFO: [Common 17-1381] The checkpoint '/home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3539 ; free virtual = 23607
INFO: [runtcl-4] Executing : report_io -file wujian100_open_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3525 ; free virtual = 23593
INFO: [runtcl-4] Executing : report_utilization -file wujian100_open_top_utilization_placed.rpt -pb wujian100_open_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file wujian100_open_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3533 ; free virtual = 23601
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
146 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3428 ; free virtual = 23550
INFO: [Common 17-1381] The checkpoint '/home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3485 ; free virtual = 23574
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	PAD_JTAG_TCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y92
	padmux_cpu_jtg_tclk_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a11eff37 ConstDB: 0 ShapeSum: 25493aec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c049e677

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3245 ; free virtual = 23343
Post Restoration Checksum: NetGraph: ba6bb184 NumContArr: 5de34f3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c049e677

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3253 ; free virtual = 23352

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c049e677

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3208 ; free virtual = 23307

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c049e677

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3208 ; free virtual = 23307
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19f6e711e

Time (s): cpu = 00:01:11 ; elapsed = 00:00:42 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3191 ; free virtual = 23278
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.536  | TNS=0.000  | WHS=-1.496 | THS=-265.640|

Phase 2 Router Initialization | Checksum: 172d626ee

Time (s): cpu = 00:01:24 ; elapsed = 00:00:45 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3184 ; free virtual = 23271

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00182205 %
  Global Horizontal Routing Utilization  = 0.00280899 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 37382
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37381
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 172d626ee

Time (s): cpu = 00:01:25 ; elapsed = 00:00:46 . Memory (MB): peak = 3583.211 ; gain = 0.000 ; free physical = 3182 ; free virtual = 23269
Phase 3 Initial Routing | Checksum: 1360c92b7

Time (s): cpu = 00:02:45 ; elapsed = 00:01:04 . Memory (MB): peak = 3661.172 ; gain = 77.961 ; free physical = 3128 ; free virtual = 23245

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12852
 Number of Nodes with overlaps = 4350
 Number of Nodes with overlaps = 2082
 Number of Nodes with overlaps = 779
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.493  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 224d3d4d5

Time (s): cpu = 00:06:47 ; elapsed = 00:04:20 . Memory (MB): peak = 3661.172 ; gain = 77.961 ; free physical = 3024 ; free virtual = 23241

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.702  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c3c4cda6

Time (s): cpu = 00:07:10 ; elapsed = 00:04:40 . Memory (MB): peak = 3661.172 ; gain = 77.961 ; free physical = 3020 ; free virtual = 23235
Phase 4 Rip-up And Reroute | Checksum: 1c3c4cda6

Time (s): cpu = 00:07:11 ; elapsed = 00:04:40 . Memory (MB): peak = 3661.172 ; gain = 77.961 ; free physical = 3020 ; free virtual = 23235

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c3c4cda6

Time (s): cpu = 00:07:11 ; elapsed = 00:04:41 . Memory (MB): peak = 3661.172 ; gain = 77.961 ; free physical = 3020 ; free virtual = 23235

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c3c4cda6

Time (s): cpu = 00:07:11 ; elapsed = 00:04:41 . Memory (MB): peak = 3661.172 ; gain = 77.961 ; free physical = 3020 ; free virtual = 23235
Phase 5 Delay and Skew Optimization | Checksum: 1c3c4cda6

Time (s): cpu = 00:07:11 ; elapsed = 00:04:41 . Memory (MB): peak = 3661.172 ; gain = 77.961 ; free physical = 3020 ; free virtual = 23235

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fca90676

Time (s): cpu = 00:07:17 ; elapsed = 00:04:44 . Memory (MB): peak = 3661.172 ; gain = 77.961 ; free physical = 3019 ; free virtual = 23234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.709  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2729b8a4f

Time (s): cpu = 00:07:18 ; elapsed = 00:04:44 . Memory (MB): peak = 3661.172 ; gain = 77.961 ; free physical = 3019 ; free virtual = 23234
Phase 6 Post Hold Fix | Checksum: 2729b8a4f

Time (s): cpu = 00:07:18 ; elapsed = 00:04:44 . Memory (MB): peak = 3661.172 ; gain = 77.961 ; free physical = 3019 ; free virtual = 23234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.13722 %
  Global Horizontal Routing Utilization  = 6.13341 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25d655061

Time (s): cpu = 00:07:19 ; elapsed = 00:04:44 . Memory (MB): peak = 3661.172 ; gain = 77.961 ; free physical = 3018 ; free virtual = 23234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25d655061

Time (s): cpu = 00:07:19 ; elapsed = 00:04:44 . Memory (MB): peak = 3661.172 ; gain = 77.961 ; free physical = 3019 ; free virtual = 23235

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c6e2daa8

Time (s): cpu = 00:07:23 ; elapsed = 00:04:47 . Memory (MB): peak = 3693.188 ; gain = 109.977 ; free physical = 3012 ; free virtual = 23231

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.709  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c6e2daa8

Time (s): cpu = 00:07:24 ; elapsed = 00:04:48 . Memory (MB): peak = 3693.188 ; gain = 109.977 ; free physical = 3021 ; free virtual = 23239
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:07:24 ; elapsed = 00:04:48 . Memory (MB): peak = 3693.188 ; gain = 109.977 ; free physical = 3087 ; free virtual = 23306

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
161 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:46 ; elapsed = 00:04:53 . Memory (MB): peak = 3693.188 ; gain = 109.977 ; free physical = 3087 ; free virtual = 23306
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3693.188 ; gain = 0.000 ; free physical = 3007 ; free virtual = 23294
INFO: [Common 17-1381] The checkpoint '/home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3693.188 ; gain = 0.000 ; free physical = 3049 ; free virtual = 23308
INFO: [runtcl-4] Executing : report_drc -file wujian100_open_top_drc_routed.rpt -pb wujian100_open_top_drc_routed.pb -rpx wujian100_open_top_drc_routed.rpx
Command: report_drc -file wujian100_open_top_drc_routed.rpt -pb wujian100_open_top_drc_routed.pb -rpx wujian100_open_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1839 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1839]' to change the number of messages that should be reported.
INFO: [Coretcl 2-168] The results of DRC are in file /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 3749.215 ; gain = 56.027 ; free physical = 2999 ; free virtual = 23242
INFO: [runtcl-4] Executing : report_methodology -file wujian100_open_top_methodology_drc_routed.rpt -pb wujian100_open_top_methodology_drc_routed.pb -rpx wujian100_open_top_methodology_drc_routed.rpx
Command: report_methodology -file wujian100_open_top_methodology_drc_routed.rpt -pb wujian100_open_top_methodology_drc_routed.pb -rpx wujian100_open_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3749.215 ; gain = 0.000 ; free physical = 3008 ; free virtual = 23253
INFO: [runtcl-4] Executing : report_power -file wujian100_open_top_power_routed.rpt -pb wujian100_open_top_power_summary_routed.pb -rpx wujian100_open_top_power_routed.rpx
Command: report_power -file wujian100_open_top_power_routed.rpt -pb wujian100_open_top_power_summary_routed.pb -rpx wujian100_open_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
173 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 3754.887 ; gain = 5.672 ; free physical = 2968 ; free virtual = 23225
INFO: [runtcl-4] Executing : report_route_status -file wujian100_open_top_route_status.rpt -pb wujian100_open_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file wujian100_open_top_timing_summary_routed.rpt -pb wujian100_open_top_timing_summary_routed.pb -rpx wujian100_open_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file wujian100_open_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file wujian100_open_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file wujian100_open_top_bus_skew_routed.rpt -pb wujian100_open_top_bus_skew_routed.pb -rpx wujian100_open_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun 24 01:45:51 2021...
