#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jun 24 04:17:10 2021
# Process ID: 238217
# Current directory: /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1
# Command line: vivado -log wujian100_open_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wujian100_open_top.tcl -notrace
# Log file: /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top.vdi
# Journal file: /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wujian100_open_top.tcl -notrace
Command: link_design -top wujian100_open_top -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2299.742 ; gain = 0.000 ; free physical = 4985 ; free virtual = 20943
INFO: [Netlist 29-17] Analyzing 2102 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shrubbroom/Code/VLSI/wujian100_open/fpga/xdc/EB034A10.xdc]
Finished Parsing XDC File [/home/shrubbroom/Code/VLSI/wujian100_open/fpga/xdc/EB034A10.xdc]
Parsing XDC File [/home/shrubbroom/Code/VLSI/wujian100_open/fpga/xdc/wujian100_open_timing.xdc]
Finished Parsing XDC File [/home/shrubbroom/Code/VLSI/wujian100_open/fpga/xdc/wujian100_open_timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2355.633 ; gain = 0.000 ; free physical = 4837 ; free virtual = 20804
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 69 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 51 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 18 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2355.633 ; gain = 56.027 ; free physical = 4837 ; free virtual = 20804
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_JTAG_TCLK expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_MCURST expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH11 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH3 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH5 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH7 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH9 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_FAULT expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 9 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2419.664 ; gain = 64.031 ; free physical = 4816 ; free virtual = 20784

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1390711a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2734.812 ; gain = 315.148 ; free physical = 4358 ; free virtual = 20344

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 240 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f5fd7b35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.719 ; gain = 0.000 ; free physical = 4222 ; free virtual = 20210
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 221 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: db168bb7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.719 ; gain = 0.000 ; free physical = 4222 ; free virtual = 20210
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 34 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12a4c45a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.719 ; gain = 0.000 ; free physical = 4223 ; free virtual = 20211
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12a4c45a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.719 ; gain = 0.000 ; free physical = 4223 ; free virtual = 20211
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12a4c45a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.719 ; gain = 0.000 ; free physical = 4223 ; free virtual = 20211
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a575c335

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2908.719 ; gain = 0.000 ; free physical = 4223 ; free virtual = 20211
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             221  |                                              0  |
|  Constant propagation         |               9  |              34  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2908.719 ; gain = 0.000 ; free physical = 4222 ; free virtual = 20211
Ending Logic Optimization Task | Checksum: 8a4b2094

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2908.719 ; gain = 0.000 ; free physical = 4222 ; free virtual = 20211

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many TFIs and TFOs in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 8a4b2094

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 3448.219 ; gain = 539.500 ; free physical = 4118 ; free virtual = 20124

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8a4b2094

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.219 ; gain = 0.000 ; free physical = 4118 ; free virtual = 20124

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3448.219 ; gain = 0.000 ; free physical = 4118 ; free virtual = 20124
Ending Netlist Obfuscation Task | Checksum: 8a4b2094

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3448.219 ; gain = 0.000 ; free physical = 4118 ; free virtual = 20124
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:03 . Memory (MB): peak = 3448.219 ; gain = 1092.586 ; free physical = 4118 ; free virtual = 20124
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 4115 ; free virtual = 20123
INFO: [Common 17-1381] The checkpoint '/home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3452.219 ; gain = 4.000 ; free physical = 4105 ; free virtual = 20123
INFO: [runtcl-4] Executing : report_drc -file wujian100_open_top_drc_opted.rpt -pb wujian100_open_top_drc_opted.pb -rpx wujian100_open_top_drc_opted.rpx
Command: report_drc -file wujian100_open_top_drc_opted.rpt -pb wujian100_open_top_drc_opted.pb -rpx wujian100_open_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1839 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1839]' to change the number of messages that should be reported.
INFO: [Coretcl 2-168] The results of DRC are in file /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1839 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1839]' to change the number of messages that should be reported.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_dbus_if/FSM_sequential_cross_cur_st_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_dbus_if/FSM_sequential_cross_cur_st_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_dbus_if/FSM_sequential_cross_cur_st_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_dbus_if/iahbl_norm_hit_ff_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_ibus_if/iahbl_hit_ff_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_bmu_top/x_cr_bmu_ibus_if/tcipif_hit_ff_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_cp0_top/x_cr_cp0_lpmd/FSM_onehot_cur_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_cp0_top/x_cr_cp0_lpmd/FSM_onehot_cur_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_cp0_top/x_cr_cp0_lpmd/FSM_onehot_cur_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_cp0_top/x_cr_cp0_lpmd/lpmd_b_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_0/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_0/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_1/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_1/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_2/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_2/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_3/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_3/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_4/entry_acc_err_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0 has an input control pin x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/mem_reg_0/ADDRARDADDR[14] (net: x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sram/x_fpga_spram/x_fpga_byte0_spram/ADDRARDADDR[13]) which is driven by a register (x_cpu_top/CPU/x_cr_core_top/x_cr_core/x_cr_ifu_top/x_ibuf/x_ibuf_entry_4/entry_vld_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_JTAG_TCLK expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_MCURST expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH11 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH3 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH5 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH7 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_CH9 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port PAD_PWM_FAULT expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 31 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 4014 ; free virtual = 20046
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6af6ed18

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 4014 ; free virtual = 20046
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 4014 ; free virtual = 20046

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	PAD_JTAG_TCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y92
	padmux_cpu_jtg_tclk_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b89a9ddf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 4049 ; free virtual = 20082

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2618d48f9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3986 ; free virtual = 20038

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2618d48f9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3986 ; free virtual = 20038
Phase 1 Placer Initialization | Checksum: 2618d48f9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3984 ; free virtual = 20036

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c9dd9cc2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3941 ; free virtual = 19991

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c4829152

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3942 ; free virtual = 19992

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 277 LUTNM shape to break, 546 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 188, two critical 89, total 277, new lutff created 40
INFO: [Physopt 32-775] End 1 Pass. Optimized 460 nets or cells. Created 277 new cells, deleted 183 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_2[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_3__8 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_0[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_18__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/WEA[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_3__6 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[6] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_9__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_1[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_3__7 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[9] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_6__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[13] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_2__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[12] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_3__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[2] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_13__0 could not be replicated
INFO: [Physopt 32-117] Net x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/ram_sel_0 could not be optimized because driver x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_arb/mem_reg_0_i_1__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[5] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_10__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_0[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_18__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[3] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_12__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_2[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_3__11 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/WEA[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_3__3 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_15__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[4] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_11__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[8] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_7__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[11] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_4__2 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_1[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_3__4 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_2[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_3__14 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[1] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_14__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[10] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_5__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/ADDRARDADDR[7] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms1_top/x_sms_sms_ahbs/mem_reg_0_i_8__0 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_0[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_18__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_0[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_18 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/WEA[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_3__12 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/WEA[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_3__9 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_1[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_3__10 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[3] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_12__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[8] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_7__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_1[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_isram_top/x_sms_sms_ahbs/mem_reg_0_i_3__13 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/w_ram_addr_tmp_reg[1]_2[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms0_top/x_sms_sms_ahbs/mem_reg_0_i_3__5 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[0] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_15__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[1] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_14__1 could not be replicated
INFO: [Physopt 32-117] Net x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/ADDRARDADDR[13] could not be optimized because driver x_retu_top/x_smu_top/x_sms_top/x_sms2_top/x_sms_sms_ahbs/mem_reg_0_i_2__1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3852 ; free virtual = 19921

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          277  |            183  |                   460  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          277  |            183  |                   460  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 223298a72

Time (s): cpu = 00:02:06 ; elapsed = 00:00:44 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3842 ; free virtual = 19916
Phase 2.3 Global Placement Core | Checksum: 16f5529f2

Time (s): cpu = 00:02:19 ; elapsed = 00:00:48 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3836 ; free virtual = 19910
Phase 2 Global Placement | Checksum: 16f5529f2

Time (s): cpu = 00:02:19 ; elapsed = 00:00:48 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3856 ; free virtual = 19930

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13b1f2310

Time (s): cpu = 00:02:28 ; elapsed = 00:00:51 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3842 ; free virtual = 19916

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 198de7e19

Time (s): cpu = 00:02:41 ; elapsed = 00:00:55 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3833 ; free virtual = 19916

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 141ce5445

Time (s): cpu = 00:02:42 ; elapsed = 00:00:56 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3835 ; free virtual = 19919

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19ee84f49

Time (s): cpu = 00:02:42 ; elapsed = 00:00:56 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3835 ; free virtual = 19919

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b04c75b2

Time (s): cpu = 00:02:57 ; elapsed = 00:01:02 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3826 ; free virtual = 19918

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 231562df7

Time (s): cpu = 00:03:13 ; elapsed = 00:01:16 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3779 ; free virtual = 19884

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f891b087

Time (s): cpu = 00:03:16 ; elapsed = 00:01:18 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3783 ; free virtual = 19884

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a5dc4322

Time (s): cpu = 00:03:16 ; elapsed = 00:01:19 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3783 ; free virtual = 19884

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 20d1a13e0

Time (s): cpu = 00:03:44 ; elapsed = 00:01:29 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3773 ; free virtual = 19862
Phase 3 Detail Placement | Checksum: 20d1a13e0

Time (s): cpu = 00:03:44 ; elapsed = 00:01:29 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3774 ; free virtual = 19863

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c498ba0f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.189 | TNS=-1180.025 |
Phase 1 Physical Synthesis Initialization | Checksum: e6418658

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3775 ; free virtual = 19865
INFO: [Place 46-33] Processed net x_pdu_top/x_main_bus_top/x_ahb_matrix_7_12_main/x_matrix_dec/sys_rst_reg, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net x_pdu_top/x_sub_apb0_top/x_wdt_sec_top/x_wdt/U_WDT_ISRC/U_WDT_ISRG/sys_rst_reg_1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19601a20c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3773 ; free virtual = 19863
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c498ba0f

Time (s): cpu = 00:04:10 ; elapsed = 00:01:36 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3774 ; free virtual = 19864
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.509. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:04:33 ; elapsed = 00:01:46 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3770 ; free virtual = 19861
Phase 4.1 Post Commit Optimization | Checksum: 1c09404b7

Time (s): cpu = 00:04:33 ; elapsed = 00:01:47 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3770 ; free virtual = 19861

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c09404b7

Time (s): cpu = 00:04:34 ; elapsed = 00:01:47 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3771 ; free virtual = 19863

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c09404b7

Time (s): cpu = 00:04:34 ; elapsed = 00:01:47 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3770 ; free virtual = 19862
Phase 4.3 Placer Reporting | Checksum: 1c09404b7

Time (s): cpu = 00:04:35 ; elapsed = 00:01:47 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3770 ; free virtual = 19862

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3770 ; free virtual = 19862

Time (s): cpu = 00:04:35 ; elapsed = 00:01:47 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3770 ; free virtual = 19862
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c3889596

Time (s): cpu = 00:04:35 ; elapsed = 00:01:48 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3771 ; free virtual = 19862
Ending Placer Task | Checksum: ff79d4d5

Time (s): cpu = 00:04:35 ; elapsed = 00:01:48 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3771 ; free virtual = 19862
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:40 ; elapsed = 00:01:50 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3855 ; free virtual = 19946
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3786 ; free virtual = 19932
INFO: [Common 17-1381] The checkpoint '/home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3837 ; free virtual = 19944
INFO: [runtcl-4] Executing : report_io -file wujian100_open_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3822 ; free virtual = 19928
INFO: [runtcl-4] Executing : report_utilization -file wujian100_open_top_utilization_placed.rpt -pb wujian100_open_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file wujian100_open_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3834 ; free virtual = 19940
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3739 ; free virtual = 19900
INFO: [Common 17-1381] The checkpoint '/home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3779 ; free virtual = 19916
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	PAD_JTAG_TCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y92
	padmux_cpu_jtg_tclk_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 83833c99 ConstDB: 0 ShapeSum: 7bf6983c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dce072fa

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3549 ; free virtual = 19683
Post Restoration Checksum: NetGraph: 16d4cd25 NumContArr: c60ba5d5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dce072fa

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3557 ; free virtual = 19692

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dce072fa

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3516 ; free virtual = 19651

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dce072fa

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3516 ; free virtual = 19651
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1be699047

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3486 ; free virtual = 19623
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.636  | TNS=0.000  | WHS=-1.446 | THS=-259.804|

Phase 2 Router Initialization | Checksum: 192d3a14a

Time (s): cpu = 00:01:28 ; elapsed = 00:00:49 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3480 ; free virtual = 19617

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00182205 %
  Global Horizontal Routing Utilization  = 0.00280899 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 38061
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 38061
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 192d3a14a

Time (s): cpu = 00:01:29 ; elapsed = 00:00:49 . Memory (MB): peak = 3532.258 ; gain = 0.000 ; free physical = 3479 ; free virtual = 19615
Phase 3 Initial Routing | Checksum: 16efba4c5

Time (s): cpu = 00:02:26 ; elapsed = 00:01:03 . Memory (MB): peak = 3626.703 ; gain = 94.445 ; free physical = 3452 ; free virtual = 19595

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11983
 Number of Nodes with overlaps = 4712
 Number of Nodes with overlaps = 1665
 Number of Nodes with overlaps = 441
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.204  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 194b04a60

Time (s): cpu = 00:05:31 ; elapsed = 00:03:29 . Memory (MB): peak = 3626.703 ; gain = 94.445 ; free physical = 3456 ; free virtual = 19603

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.204  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ca888365

Time (s): cpu = 00:05:34 ; elapsed = 00:03:32 . Memory (MB): peak = 3626.703 ; gain = 94.445 ; free physical = 3463 ; free virtual = 19610
Phase 4 Rip-up And Reroute | Checksum: ca888365

Time (s): cpu = 00:05:35 ; elapsed = 00:03:32 . Memory (MB): peak = 3626.703 ; gain = 94.445 ; free physical = 3463 ; free virtual = 19610

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ca888365

Time (s): cpu = 00:05:35 ; elapsed = 00:03:33 . Memory (MB): peak = 3626.703 ; gain = 94.445 ; free physical = 3463 ; free virtual = 19610

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ca888365

Time (s): cpu = 00:05:35 ; elapsed = 00:03:33 . Memory (MB): peak = 3626.703 ; gain = 94.445 ; free physical = 3463 ; free virtual = 19610
Phase 5 Delay and Skew Optimization | Checksum: ca888365

Time (s): cpu = 00:05:35 ; elapsed = 00:03:33 . Memory (MB): peak = 3626.703 ; gain = 94.445 ; free physical = 3463 ; free virtual = 19610

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b5d7f812

Time (s): cpu = 00:05:43 ; elapsed = 00:03:36 . Memory (MB): peak = 3626.703 ; gain = 94.445 ; free physical = 3486 ; free virtual = 19605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.291  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11fac592c

Time (s): cpu = 00:05:43 ; elapsed = 00:03:37 . Memory (MB): peak = 3626.703 ; gain = 94.445 ; free physical = 3444 ; free virtual = 19602
Phase 6 Post Hold Fix | Checksum: 11fac592c

Time (s): cpu = 00:05:43 ; elapsed = 00:03:37 . Memory (MB): peak = 3626.703 ; gain = 94.445 ; free physical = 3443 ; free virtual = 19603

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.92746 %
  Global Horizontal Routing Utilization  = 6.3652 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16bf52a6d

Time (s): cpu = 00:05:44 ; elapsed = 00:03:37 . Memory (MB): peak = 3626.703 ; gain = 94.445 ; free physical = 3440 ; free virtual = 19601

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16bf52a6d

Time (s): cpu = 00:05:44 ; elapsed = 00:03:37 . Memory (MB): peak = 3626.703 ; gain = 94.445 ; free physical = 3439 ; free virtual = 19600

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d0a2a7f6

Time (s): cpu = 00:05:48 ; elapsed = 00:03:40 . Memory (MB): peak = 3658.719 ; gain = 126.461 ; free physical = 3433 ; free virtual = 19598

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.291  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d0a2a7f6

Time (s): cpu = 00:05:49 ; elapsed = 00:03:41 . Memory (MB): peak = 3658.719 ; gain = 126.461 ; free physical = 3435 ; free virtual = 19599
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:49 ; elapsed = 00:03:41 . Memory (MB): peak = 3658.719 ; gain = 126.461 ; free physical = 3505 ; free virtual = 19670

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
136 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:11 ; elapsed = 00:03:47 . Memory (MB): peak = 3658.719 ; gain = 126.461 ; free physical = 3505 ; free virtual = 19670
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3658.719 ; gain = 0.000 ; free physical = 3421 ; free virtual = 19653
INFO: [Common 17-1381] The checkpoint '/home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3658.719 ; gain = 0.000 ; free physical = 3483 ; free virtual = 19666
INFO: [runtcl-4] Executing : report_drc -file wujian100_open_top_drc_routed.rpt -pb wujian100_open_top_drc_routed.pb -rpx wujian100_open_top_drc_routed.rpx
Command: report_drc -file wujian100_open_top_drc_routed.rpt -pb wujian100_open_top_drc_routed.pb -rpx wujian100_open_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1839 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1839]' to change the number of messages that should be reported.
INFO: [Coretcl 2-168] The results of DRC are in file /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:33 ; elapsed = 00:00:07 . Memory (MB): peak = 3704.695 ; gain = 45.977 ; free physical = 3422 ; free virtual = 19614
INFO: [runtcl-4] Executing : report_methodology -file wujian100_open_top_methodology_drc_routed.rpt -pb wujian100_open_top_methodology_drc_routed.pb -rpx wujian100_open_top_methodology_drc_routed.rpx
Command: report_methodology -file wujian100_open_top_methodology_drc_routed.rpt -pb wujian100_open_top_methodology_drc_routed.pb -rpx wujian100_open_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/shrubbroom/Code/VLSI/wujian100_open/fpga/vivado/CHORD_wujian100/CHORD_wujian100.runs/impl_1/wujian100_open_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3748.969 ; gain = 44.273 ; free physical = 3424 ; free virtual = 19621
INFO: [runtcl-4] Executing : report_power -file wujian100_open_top_power_routed.rpt -pb wujian100_open_top_power_summary_routed.pb -rpx wujian100_open_top_power_routed.rpx
Command: report_power -file wujian100_open_top_power_routed.rpt -pb wujian100_open_top_power_summary_routed.pb -rpx wujian100_open_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
148 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 3772.980 ; gain = 24.012 ; free physical = 3417 ; free virtual = 19595
INFO: [runtcl-4] Executing : report_route_status -file wujian100_open_top_route_status.rpt -pb wujian100_open_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file wujian100_open_top_timing_summary_routed.rpt -pb wujian100_open_top_timing_summary_routed.pb -rpx wujian100_open_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file wujian100_open_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file wujian100_open_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file wujian100_open_top_bus_skew_routed.rpt -pb wujian100_open_top_bus_skew_routed.pb -rpx wujian100_open_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun 24 04:25:23 2021...
